# Generated by Django 2.2.dev20180518235058 on 2018-05-20 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fitur1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('nomor_identitas', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=50)),
                ('nama', models.CharField(max_length=50)),
                ('npwp', models.CharField(max_length=20)),
                ('no_telp', models.CharField(max_length=20)),
                ('alamat', models.CharField(max_length=50)),
                ('username', models.ForeignKey(db_column='username', on_delete='CASCADE', to='fitur1.Pengguna')),
            ],
            options={
                'db_table': 'donatur',
            },
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('npm', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=50)),
                ('nama', models.CharField(max_length=50)),
                ('no_telp', models.CharField(max_length=20)),
                ('alamat_tinggal', models.CharField(max_length=50)),
                ('alamat_domilisi', models.CharField(max_length=50)),
                ('nama_bank', models.CharField(max_length=50)),
                ('no_rekening', models.CharField(max_length=20)),
                ('nama_pemilik', models.CharField(max_length=50)),
                ('username', models.ForeignKey(db_column='username', on_delete='CASCADE', to='fitur1.Pengguna')),
            ],
            options={
                'db_table': 'mahasiswa',
            },
        ),
        migrations.CreateModel(
            name='Yayasan',
            fields=[
                ('no_sk_yayasan', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=50)),
                ('nama', models.CharField(max_length=50)),
                ('no_telp_cp', models.CharField(max_length=20)),
                ('nomor_identitas_donatur', models.ForeignKey(db_column='nomor_identitas_donatur', on_delete='CASCADE', to='fitur2.Donatur')),
            ],
            options={
                'db_table': 'yayasan',
            },
        ),
    ]
